# WLP

./: README.md  pom.xml
sql/: wlp.0.0.2.sql
wlp-api/: pom.xml
wlp-authority/: pom.xml
wlp-authority/src/main/java/com/farm/authority/: AuthUtils.java  FarmAuthorityService.java
wlp-learn/: pom.xml
wlp-web/: pom.xml
wlp-web/src/main/resources/: WcpInterConfig.xml  WcpWebConfig.xml  jdbc.properties  log4j.properties
wlp-web/src/main/resources/config/: about.properties  businessHandleConf.xml  config.properties  initTask.xml  orm.properties  spring-hibernate.xml  spring-mvc.xml  themesConf.xml  ueditorConfig.json  xmlChecks.xml
wlp-web/src/main/resources/config/cacheDemo/: WcpCacheConfig-default.xml  WcpCacheConfig-none.xml
wlp-web/src/main/resources/config/templete/: docTemplet.html
wlp-web/src/main/resources/config/xssconf/: antisamy.xml  readme.txt  works.txt
wlp-web/src/main/resources/dics/: lucene-ext.dic  lucene-stop.dic  readme.txt
wlp-web/src/main/resources/report/: DocFieldList.xls  UserJudgeList.xls  WebUrlUserParas.xls  docList.xls  fqaList.xls
wlp-web/src/main/webapp/: 404.jsp  500.jsp  index.jsp
wlp-web/src/main/webapp/WEB-INF/: web.xml
wlp-web/src/main/webapp/text/javascript/: base64.js  encode.provider.js  jquery.contextmenu.r2.js  knowCreatForm.js  md5.js  wcpTypes.js
wlp-web/src/main/webapp/text/lib/antisamy/: readme.txt
wlp-web/src/main/webapp/text/lib/bootstrap-treeview/: bootstrap-treeview.min.js
wlp-web/src/main/webapp/text/lib/bootstrapdatepicker/: bootstrap-datetimepicker.min.js
wlp-web/src/main/webapp/text/lib/dplayer/: DPlayer.min.js
wlp-web/src/main/webapp/text/lib/easyui/: easyui.farm.js  jquery.easyui.min.js  jquery.validate.exp.js
wlp-web/src/main/webapp/text/lib/fcalendar/: fcalendar.css  fcalendar.js
wlp-web/src/main/webapp/text/lib/fileUpload/: include-fileUpload.jsp  jquery.fileupload.css
wlp-web/src/main/webapp/text/lib/kindeditor/: editInner.css  htmltags.js  kindeditor-all-min.js  二次开发说明.txt
wlp-web/src/main/webapp/text/lib/layer/: layer.js
wlp-web/src/main/webapp/text/lib/layout/: jquery.layout-latest.js
wlp-web/src/main/webapp/text/lib/super-validate/: doc.txt  validate.js
wlp-web/src/main/webapp/text/lib/syntax-highlighter/: shCore.js  shCoreDefault.css
wlp-web/src/main/webapp/text/lib/uploadify/: uploadify.css
wlp-web/src/main/webapp/text/lib/viewer/: viewer.css
wlp-web/src/main/webapp/text/lib/wallflow/: readme.txt
wlp-web/src/main/webapp/view/authority/: ActionChoose.jsp  ActionCssIcon.jsp  ActionForm.jsp  ActionResult.jsp  ActiontreeForm.jsp  ActiontreeResult.jsp  ActiontreenodeChooseTreeWin.jsp  ChooseOrgResult.jsp  ChoosePostResult.jsp  ChoosePostResultByOrg.jsp  ChooseUserResult.jsp  OnlineResult.jsp  OrgUserResult.jsp  OrganizationForm.jsp  OrganizationResult.jsp  OrganizationTabs.jsp  OrganizationTreenodeChooseTreeWin.jsp  OutuserForm.jsp  OutuserResult.jsp  PopComponent.jsp  PopForm.jsp  PopResult.jsp  PopSetingWin.jsp  PostActionsSeting.jsp  PostForm.jsp  PostResult.jsp  UserForm.jsp  UserPasswordForm.jsp  UserResult.jsp  UserorgChooseTreeWin.jsp  userImport.jsp
wlp-web/src/main/webapp/view/category/: ClassTypeChooseTree.jsp  ClasstypeForm.jsp  ClasstypeResult.jsp  TagForm.jsp  TagResult.jsp  TagtypeForm.jsp  TagtypeResult.jsp
wlp-web/src/main/webapp/view/conf/: farmtag.tld  include-web.jsp  include.jsp  settings.jsp
wlp-web/src/main/webapp/view/file/: FileBaseForm.jsp  FileBaseResult.jsp
wlp-web/src/main/webapp/view/frame/: blank.jsp  foot.jsp  frame.jsp  head.jsp  home.jsp  left.jsp  p404.jsp  p500.jsp  password.jsp  portal.jsp  server.jsp
wlp-web/src/main/webapp/view/learn/: ClasschapterForm.jsp  ClasschapterResult.jsp  ClassclasstypeForm.jsp  ClassclasstypeResult.jsp  ClasshourForm.jsp  ClasshourResult.jsp  ClasstForm.jsp  ClasstResult.jsp  ClasstagForm.jsp  ClasstagResult.jsp  TopForm.jsp  TopResult.jsp  chooseClassWin.jsp
wlp-web/src/main/webapp/view/parameter/: pAloneApplogDelForm.jsp  pAloneApplogEntity.jsp  pAloneApplogLayout.jsp  pAloneDictionaryEntityEntity.jsp  pAloneDictionaryEntityLayout.jsp  pAloneDictionaryTypeEntity.jsp  pAloneDictionaryTypeLayout.jsp  pAloneDictionaryTypeTreeEntity.jsp  pAloneDictionaryTypeTreeLayout.jsp  pAloneParameterConf.jsp  pAloneParameterConf.jsp.back  pAloneParameterConfForUser.jsp  pAloneParameterEntity.jsp  pAloneParameterLayout.jsp
wlp-web/src/main/webapp/view/quartz/: pFarmQzSchedulerEntity.jsp  pFarmQzSchedulerGrid.jsp  pFarmQzSchedulerLayout.jsp  pFarmQzTaskEntity.jsp  pFarmQzTaskGrid.jsp  pFarmQzTaskLayout.jsp  pFarmQzTriggerEntity-plan.jsp  pFarmQzTriggerEntity.jsp  pFarmQzTriggerGrid.jsp  pFarmQzTriggerLayout.jsp
wlp-web/src/main/webapp/view/question/: FqaChooseGridWin.jsp  FqaIndexLayout.jsp  FqatypeChooseTreeWin.jsp  QanswerForm.jsp  QanswerResult.jsp  QanswercommentForm.jsp  QanswercommentResult.jsp  QanswerdetailForm.jsp  QanswerdetailResult.jsp  QanswerplusForm.jsp  QanswerplusResult.jsp  QuestionForm.jsp  QuestionFormHdManage.jsp  QuestionFormPlManage.jsp  QuestionFormZwManage.jsp  QuestionResult.jsp  QuestiondetailForm.jsp  QuestiondetailResult.jsp  QuestionplusForm.jsp  QuestionplusResult.jsp
wlp-web/src/main/webapp/view/toolpage/: sysBackupGuide.jsp
wlp-web/src/main/webapp/view/web-simple/: simple-500.jsp  simple-index.jsp  simple-login.jsp
wlp-web/src/main/webapp/view/web-simple/atext/: include-web.jsp
wlp-web/src/main/webapp/view/web-simple/category/: category-view.jsp
wlp-web/src/main/webapp/view/web-simple/classform/: class-form-base.jsp  class-form-chapter.jsp  class-form-introduction.jsp  class-view-chapter.jsp  class-view-home.jsp
wlp-web/src/main/webapp/view/web-simple/commons/: classTypeChoose.jsp  dataResultPages.jsp  fileUploadCommons.jsp  foot.jsp  head.jsp  loginbox.jsp  maxBanner.jsp  newClass.jsp  newSpecial.jsp  praiseClass.jsp  praiseSpecial.jsp
wlp-web/src/main/webapp/view/web-simple/hour/: hour-view.jsp
wlp-web/src/main/webapp/view/web-simple/userspace/: user-class-public.jsp  user-class-temp.jsp  user-setting-password.jsp  user-setting-userinfo.jsp
(+420 files in other folders)
