<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.farm.wlp</groupId>
		<artifactId>wlp</artifactId>
		<version>1.0.0</version>
	</parent>


	<groupId>com.farm</groupId>
  <artifactId>wlp-learn</artifactId>
  <version>${wlp.version}</version>
  <properties>
		<wlp.version>3.2.3</wlp.version>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>farm-core</artifactId>
			<version>${wlp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-authority</artifactId>
			<version>${wlp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-parameter</artifactId>
			<version>${wlp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-simpelfile</artifactId>
			<version>${wlp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-category</artifactId>
			<version>${wlp.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>