<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.farm.wlp</groupId>
		<artifactId>wlp</artifactId>
		<version>1.0.0</version>
	</parent>


	<artifactId>wlp-web</artifactId>
	<packaging>war</packaging>
	<version>${wlp.version}</version>
	<name>manorWebs</name>
	<url>http://wlpdoc.com</url>

	<properties>
		<wlp.version>3.2.3</wlp.version>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>farm-core</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-authority</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-report</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-quartz</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-parameter</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-tag</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-fqa</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-simpelfile</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-learn</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wlp-category</artifactId>
			<version>${wlp.version}</version>

		</dependency>
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.5.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>wlp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>com.farm</groupId>
</project>
